<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Style.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <title>КарП</title>
</head>

<body>
    <div class="container">
        <div class="heroesContainer" id="heroesContainer"></div>
        <div class="cardAddForm">
            <input type="text" id="heroName" placeholder="Имя героя">
            <input type="text" id="heroClass" placeholder="Класс героя">
            <button id="addButton">Добавить героя</button>
        </div>
    </div>
</body>
<script src="Script.js"></script>

</html>