#heroesContainer {
    display: flex;
    justify-content: flex-start;
    /* gap: 25px; */
}

.card {
    background-color: rgb(255, 148, 148);
    margin: 5px;
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5%;
}

h3 {
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cardAddForm {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}